<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GeoResults" default="dist" basedir=".">
	<property name="lib" location="lib"/>
	
	<property name="src-test" location="src/test/java"/>
	<property name="build-test" location="target/ant-build-test"/>
	<property name="test-result" location="target/ant-test"/>
	
	<property name="src-javax" location="src/javax/java"/>
	<property name="res-javax" location="src/javax/resources"/>
	<property name="build-javax" location="target/ant-build-javax"/>
	<property name="dist-javax" location="target/ant-dist"/>
	<property name="dist-javax-jar" location="${dist-javax}/scs-javax.jar"/>
	<property name="doc-javax" location="target/ant-doc-javax"/>
	
	<property name="src-main" location="src/main/java"/>
	<property name="web-main" location="src/main/webcontent"/>
	<property name="weblib" location="${web-main}/WEB-INF/lib"/>
	<property name="build-main" location="target/ant-build"/>
	<property name="dist-main" location="target/ant-dist"/>
	<property name="doc-main" location="target/ant-doc-main"/>
	<property name="run-keyfinder" location="target/ant-run"/>
	
	<property name="src-champ" location="src/championship/java"/>
	<property name="res-champ" location="src/championship/resources"/>
	<property name="build-champ" location="target/ant-build-champ"/>
	<property name="dist-champ" location="target/ant-dist"/>
	<property name="run-champ" location="target/ant-run-champ"/>
	<property name="run-champ-config" location="src/championship/config/championship2011.properties"/>
	
	<path id="build-classpath">
	    <fileset dir="${lib}">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<path id="test-classpath">
		<path refid="build-classpath"/>
		<pathelement path="${build-test}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build-champ}"/>
		<mkdir dir="${run-champ}/data"/>
		<mkdir dir="${run-keyfinder}"/>
		<mkdir dir="${build-main}"/>
		<mkdir dir="${build-javax}"/>
		<mkdir dir="${dist-javax}"/>
		<mkdir dir="${build-test}"/>
		<mkdir dir="${test-result}"/>
		<mkdir dir="${dist-champ}"/>
		<mkdir dir="${dist-main}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src-javax}" destdir="${build-javax}" classpathref="build-classpath" encoding="UTF-8" includeantruntime="false"/>
		<copy todir="${build-javax}">
		    <fileset dir="${src-javax}" excludes="**/*.java"/>
		</copy>
		    	
		<javac srcdir="${src-champ}" destdir="${build-champ}" classpathref="build-classpath" encoding="UTF-8" includeantruntime="false"/>
		<copy todir="${build-champ}">
		    <fileset dir="${src-champ}" excludes="**/*.java"/>
		</copy>
		
		<javac srcdir="${src-main}" destdir="${build-main}" encoding="UTF-8" includeantruntime="false">
			<classpath>
				<path refid="build-classpath"/>
				<pathelement location="${build-javax}"/>
			</classpath>
		</javac>
		<copy todir="${build-main}">
		    <fileset dir="${src-main}" excludes="**/*.java"/>
		</copy>
		
		<javac srcdir="${src-test}" destdir="${build-test}" classpathref="build-classpath" encoding="UTF-8" includeantruntime="false"/>
	</target>

	<target name="test" depends="compile">
		<junit haltonfailure="true">
			<classpath refid="test-classpath"/>
			<formatter type="xml"/>
			<batchtest todir="${test-result}">
				<fileset dir="${src-test}" includes="**/*.java"/>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${dist-javax-jar}" basedir="${build-javax}">
			<fileset dir="${res-javax}">
				<include name="META-INF/**"/>
			</fileset>
		</jar>

		<jar jarfile="${dist-champ}/GeoChampionship.jar" basedir="${build-champ}" filesetmanifest="mergewithoutmain">
			<fileset dir="${src-champ}">
				<include name="META-INF/**"/>
			</fileset>
			<zipfileset src="${lib}/mysql-connector-java-5.1.7-bin.jar" excludes="META-INF/*.SF"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="hu.sebcsaba.geochampionship.App"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
		
		<war destfile="${dist-main}/georesults.war" needxmlfile="false" basedir="${web-main}">
			<classes dir="${build-main}"/>
			<lib dir="${lib}"/>
			<lib file="${dist-javax-jar}"/>
		</war>
	</target>

	<target name="doc" depends="init">
		<javadoc sourcepath="${src-javax}" destdir="${doc-javax}" classpathref="build-classpath" encoding="UTF-8"/>
		<jar jarfile="${dist-javax}/scs-javax-doc.jar" basedir="${doc-javax}"/>
		<javadoc sourcepath="${src-main}" destdir="${doc-main}" classpathref="build-classpath" encoding="UTF-8"/>
		<jar jarfile="${dist-main}/georesults-doc.jar" basedir="${doc-main}"/>
	</target>

	<target name="clean">
		<delete dir="${build-test}"/>
		<delete dir="${build-javax}"/>
		<delete dir="${dist-javax}"/>
		<delete dir="${doc-javax}"/>
		<delete dir="${test-result}"/>
		<delete dir="${build-champ}"/>
		<delete dir="${dist-champ}"/>
		<delete dir="${run-champ}"/>
		<delete dir="${run-keyfinder}"/>
		<delete dir="${build-main}"/>
		<delete dir="${dist-main}"/>
		<delete dir="${doc-main}"/>
	</target>
	
	<target name="run-keyfinder" depends="init, compile">
		<java classname="scs.georesults.KeyFinder" fork="true" dir="${run-keyfinder}">
			<classpath>
				<pathelement location="${build-main}"/>
				<pathelement location="${dist-javax-jar}"/>
			</classpath>
			<arg value="${src-main}"/>
			<arg value="${web-main}"/>
		</java>
	</target>

	<target name="run-champ" depends="dist">
		<java jar="${dist-champ}/GeoChampionship.jar" fork="true" dir="${run-champ}">
			<arg value="${run-champ-config}"/>
		</java>
		<copy todir="${run-champ}">
			<fileset dir="${res-champ}"/>
		</copy>
	</target>

</project>
