<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GeoResultsGeoChampionship" default="dist" basedir=".">
	<property name="src" location="src/main"/>
	<property name="lib" location="lib"/>
	<property name="build" location="target/ant-build"/>
	<property name="dist" location="target/ant-dist"/>
	
	<path id="build-classpath">
	    <fileset dir="${lib}">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="build-classpath" encoding="UTF-8" includeantruntime="false"/>
		<copy todir="${build}">
		    <fileset dir="${src}" excludes="**/*.java"/>
		</copy>

	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/GeoChampionship.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
			<fileset dir="${src}">
				<include name="META-INF/**"/>
			</fileset>
			<zipfileset src="${lib}/mysql-connector-java-5.1.7-bin.jar" excludes="META-INF/*.SF"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="hu.sebcsaba.geochampionship.App"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>	

</project>
