<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GeoResultsScsJavaX" default="dist" basedir=".">
	<property name="src" location="../src/javax/java"/>
	<property name="lib" location="lib"/>
	<property name="build" location="target/ant-build"/>
	<property name="dist" location="target/ant-dist"/>
	
	<path id="build-classpath">
	    <fileset dir="${lib}">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="build-classpath" encoding="UTF-8" includeantruntime="false"/>
		<copy todir="${build}">
		    <fileset dir="${src}" excludes="**/*.java"/>
		</copy>

	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/scs-javax.jar" basedir="${build}">
			<fileset dir=".">
				<include name="META-INF/**"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>	

</project>
