<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GeoResultsScsJavax/target/eclipse-jar/scs-javax.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GeoResultsScsJavax/scs-javax-jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org_eclipse_jdt_junit_runtime_source_3_3_0_hacked/src/resources/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/GeoResultsScsJavax/META-INF"/>
        <javaElement handleIdentifier="=GeoResultsScsJavax/src"/>
    </selectedElements>
</jardesc>
