<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="config"/>
  <property category="build" name="CopyExtensions.2" value="dtd"/>
  <property category="build" name="CopyExtensions.3" value="xml"/>
  <property category="generalFormatting" name="baseCodeStyle" value="java/FreeSoft.codestyle"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="java.sapient" name="ACE" value="false"/>
  <property category="java.sapient" name="AFLV" value="false"/>
  <property category="java.sapient" name="AFP" value="false"/>
  <property category="java.sapient" name="ASMDCN" value="true"/>
  <property category="java.sapient" name="ASMO" value="true"/>
  <property category="java.sapient" name="BSMC" value="true"/>
  <property category="java.sapient" name="BTJC" value="false"/>
  <property category="java.sapient" name="CA" value="true"/>
  <property category="java.sapient" name="CEV" value="true"/>
  <property category="java.sapient" name="CFPV" value="true"/>
  <property category="java.sapient" name="CIUCFL" value="true"/>
  <property category="java.sapient" name="CQS" value="false"/>
  <property category="java.sapient" name="CSR" value="true"/>
  <property category="java.sapient" name="CVSBF" value="true"/>
  <property category="java.sapient" name="EIAV" value="false"/>
  <property category="java.sapient" name="EJB_CL" value="false"/>
  <property category="java.sapient" name="EJB_CONSOLE" value="false"/>
  <property category="java.sapient" name="EJB_ENTITY" value="false"/>
  <property category="java.sapient" name="EJB_FDESCR" value="false"/>
  <property category="java.sapient" name="EJB_FILES" value="false"/>
  <property category="java.sapient" name="EJB_HOME" value="false"/>
  <property category="java.sapient" name="EJB_IO" value="false"/>
  <property category="java.sapient" name="EJB_JDBC" value="false"/>
  <property category="java.sapient" name="EJB_MESSAGE" value="false"/>
  <property category="java.sapient" name="EJB_NAMES" value="false"/>
  <property category="java.sapient" name="EJB_NATIVE" value="false"/>
  <property category="java.sapient" name="EJB_OBJECT" value="false"/>
  <property category="java.sapient" name="EJB_REFL" value="false"/>
  <property category="java.sapient" name="EJB_SEC" value="false"/>
  <property category="java.sapient" name="EJB_SECOBJ" value="false"/>
  <property category="java.sapient" name="EJB_SESSION" value="false"/>
  <property category="java.sapient" name="EJB_SFACT" value="false"/>
  <property category="java.sapient" name="EJB_SOCKET" value="false"/>
  <property category="java.sapient" name="EJB_SUBST" value="false"/>
  <property category="java.sapient" name="EJB_THREADS" value="false"/>
  <property category="java.sapient" name="EOBA" value="true"/>
  <property category="java.sapient" name="EVC" value="false"/>
  <property category="java.sapient" name="HIF" value="true"/>
  <property category="java.sapient" name="HISM" value="true"/>
  <property category="java.sapient" name="HN" value="true"/>
  <property category="java.sapient" name="ICSBF" value="false"/>
  <property category="java.sapient" name="IFM" value="true"/>
  <property category="java.sapient" name="ILC" value="true"/>
  <property category="java.sapient" name="IMCM" value="true"/>
  <property category="java.sapient" name="IMMD" value="true"/>
  <property category="java.sapient" name="LF" value="true"/>
  <property category="java.sapient" name="LMC" value="false"/>
  <property category="java.sapient" name="LNU" value="true"/>
  <property category="java.sapient" name="MCP" value="true"/>
  <property category="java.sapient" name="MCS" value="true"/>
  <property category="java.sapient" name="MLOWP" value="true"/>
  <property category="java.sapient" name="MNU" value="true"/>
  <property category="java.sapient" name="MSOL" value="false"/>
  <property category="java.sapient" name="MVDSN" value="false"/>
  <property category="java.sapient" name="NC" value="false"/>
  <property category="java.sapient" name="NCLS" value="true"/>
  <property category="java.sapient" name="NFSF" value="false"/>
  <property category="java.sapient" name="NLC" value="false"/>
  <property category="java.sapient" name="NOIS" value="true"/>
  <property category="java.sapient" name="ODCM" value="false"/>
  <property category="java.sapient" name="OHCE" value="true"/>
  <property category="java.sapient" name="OIM" value="true"/>
  <property category="java.sapient" name="ONAMAM" value="true"/>
  <property category="java.sapient" name="ONE" value="true"/>
  <property category="java.sapient" name="OPM" value="true"/>
  <property category="java.sapient" name="OSNBU" value="false"/>
  <property category="java.sapient" name="OWS" value="false"/>
  <property category="java.sapient" name="PCO" value="false"/>
  <property category="java.sapient" name="PDBB" value="false"/>
  <property category="java.sapient" name="PFC" value="false"/>
  <property category="java.sapient" name="PIFS" value="false"/>
  <property category="java.sapient" name="PJDC" value="false"/>
  <property category="java.sapient" name="PMSNT" value="false"/>
  <property category="java.sapient" name="PN" value="false"/>
  <property category="java.sapient" name="PPA" value="false"/>
  <property category="java.sapient" name="PPCF" value="true"/>
  <property category="java.sapient" name="PSIB" value="false"/>
  <property category="java.sapient" name="RIP" value="true"/>
  <property category="java.sapient" name="SBC" value="true"/>
  <property category="java.sapient" name="SEB" value="false"/>
  <property category="java.sapient" name="SL" value="false"/>
  <property category="java.sapient" name="SSSIDC" value="false"/>
  <property category="java.sapient" name="SU" value="true"/>
  <property category="java.sapient" name="TMSSC" value="true"/>
  <property category="java.sapient" name="UAAO" value="true"/>
  <property category="java.sapient" name="UC" value="true"/>
  <property category="java.sapient" name="UCVN" value="false"/>
  <property category="java.sapient" name="UE" value="true"/>
  <property category="java.sapient" name="UL" value="true"/>
  <property category="java.sapient" name="ULVFP" value="true"/>
  <property category="java.sapient" name="UMM" value="false"/>
  <property category="java.sapient" name="URSP" value="false"/>
  <property category="java.sapient" name="enable" value="1"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterField" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="createBrace" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="multipleStatementsOwnLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;scs.javax;scs;(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="3"/>
  <property category="javaFormatting" name="parenthesisPadding" value="1"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceBeforeMethodDefLparen" value="1"/>
  <property category="javaFormatting" name="wrapAtColumn" value="300"/>
  <property category="javaFormatting" name="wrapBeforeOperator" value="1"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Sebastian Co."/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) Csaba Sebastian 2006"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Kieg\u00e9sz\u00edt\u00e9sek a Java&amp;TM;2 SE 1.4.2 API-hoz"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="Encoding" value="UTF8"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_04-b05"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Tomcat 5.0 Servlet;BorlandXML;Struts;../../../../javalibs/commons-pool-1.3.jar;../../../../javalibs/commons-io-1.2.jar;../../../../javalibs/commons-fileupload-1.1.jar"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="ScsJavax"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="max.package.levels" value="2"/>
  <node name="DcsJavax Documentation" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.DocumentationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="targetPath" value="ScsJavaxDoc.jar"/>
  </node>
  <node name="scs-javax" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.2" value="F:META-INF/mapping/dtd_mapping.config;META-INF/mapping/dtd_mapping.config"/>
    <property category="archiving" name="contentRules.3" value="F:META-INF/scs-common.tld;META-INF/scs-common.tld"/>
    <property category="archiving" name="contentRules.4" value="F:META-INF/scs-form.tld;META-INF/scs-form.tld"/>
    <property category="archiving" name="contentRules.5" value="F:META-INF/scs-html.tld;META-INF/scs-html.tld"/>
    <property category="archiving" name="includeDocumentation" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="scs-javax.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="ScsJavax documentation" type="Javadoc">
    <property category="javadoc" name="packages.1" value="scs.javax.collections"/>
    <property category="javadoc" name="packages.10" value="scs.javax.rdb.mapping.tags"/>
    <property category="javadoc" name="packages.11" value="scs.javax.rdb.mapping.fields"/>
    <property category="javadoc" name="packages.12" value="scs.javax.dii"/>
    <property category="javadoc" name="packages.13" value="scs.javax.utils"/>
    <property category="javadoc" name="packages.14" value="scs.javax.lang"/>
    <property category="javadoc" name="packages.15" value="scs.javax.xml"/>
    <property category="javadoc" name="packages.16" value="scs.javax.xml.tags"/>
    <property category="javadoc" name="packages.17" value="scs.javax.xml.objects"/>
    <property category="javadoc" name="packages.18" value="scs.javax.web"/>
    <property category="javadoc" name="packages.19" value="scs.javax.web.request"/>
    <property category="javadoc" name="packages.2" value="scs.javax.geom2d"/>
    <property category="javadoc" name="packages.20" value="scs.javax.web.taglibs"/>
    <property category="javadoc" name="packages.21" value="scs.javax.web.taglibs.html"/>
    <property category="javadoc" name="packages.22" value="scs.javax.web.taglibs.formelements"/>
    <property category="javadoc" name="packages.23" value="scs.javax.web.taglibs.common"/>
    <property category="javadoc" name="packages.24" value="scs.javax.io"/>
    <property category="javadoc" name="packages.25" value="scs.javax.io.zip"/>
    <property category="javadoc" name="packages.26" value="scs.javax.io.wrappers"/>
    <property category="javadoc" name="packages.27" value="scs.javax.io.writers"/>
    <property category="javadoc" name="packages.28" value="scs.javax.io.readers"/>
    <property category="javadoc" name="packages.3" value="scs.javax.rdb"/>
    <property category="javadoc" name="packages.4" value="scs.javax.rdb.sql"/>
    <property category="javadoc" name="packages.5" value="scs.javax.rdb.helper"/>
    <property category="javadoc" name="packages.6" value="scs.javax.rdb.writer"/>
    <property category="javadoc" name="packages.7" value="scs.javax.rdb.pseudosession"/>
    <property category="javadoc" name="packages.8" value="scs.javax.rdb.rdbxml"/>
    <property category="javadoc" name="packages.9" value="scs.javax.rdb.mapping"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
  </node>
  <file path="META-INF/mapping/dtd_mapping.config"/>
  <file path="META-INF/scs-common.tld"/>
  <file path="META-INF/scs-form.tld"/>
  <file path="META-INF/scs-html.tld"/>
</project>
