build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.listSupplier.1[0]=antlr.*
classFilter.listSupplier.10[0]=org.jdom.*
classFilter.listSupplier.11[0]=org.omg.*
classFilter.listSupplier.12[0]=sun.*
classFilter.listSupplier.13[0]=sunw.*
classFilter.listSupplier.14[0]=template.*
classFilter.listSupplier.15[0]=templates.*
classFilter.listSupplier.2[0]=com.*
classFilter.listSupplier.3[0]=COM.*
classFilter.listSupplier.4[0]=dtd.*
classFilter.listSupplier.5[0]=images.*
classFilter.listSupplier.6[0]=launcher.*
classFilter.listSupplier.7[0]=license.*
classFilter.listSupplier.8[0]=netscape.*
classFilter.listSupplier.9[0]=org.ietf.*
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=org.w3c.dom.Document
java.classdefaults.10[0]=scs.javax.io.FileInputStream
java.classdefaults.11[0]=scs.javax.dii.MethodUtils
java.classdefaults.12[0]=scs.javax.db.mappingtags.MappingTag
java.classdefaults.13[0]=scs.javax.db.mappingtags.FieldTag
java.classdefaults.14[0]=scs.javax.db.sqlmapping.fields.SqlField
java.classdefaults.15[0]=scs.javax.db.mappingtags.CompositionTag
java.classdefaults.16[0]=scs.javax.db.mappingtags.KeyTag
java.classdefaults.17[0]=java.lang.reflect.Constructor
java.classdefaults.18[0]=scs.javax.rdb.rdbxml.PropertyTag
java.classdefaults.19[0]=scs.javax.io.OutputStream
java.classdefaults.2[0]=java.io.DataInputStream
java.classdefaults.20[0]=scs.javax.rdb.StorableEntityBase
java.classdefaults.21[0]=scs.javax.rdb.mapping.MappingPool
java.classdefaults.22[0]=scs.javax.rdb.helper.RdbHelper
java.classdefaults.23[0]=scs.javax.io.IOException
java.classdefaults.24[0]=scs.javax.io.InputStream
java.classdefaults.25[0]=scs.javax.collections.List
java.classdefaults.26[0]=scs.javax.utils.StringUtils
java.classdefaults.27[0]=java.util.Map
java.classdefaults.28[0]=org.apache.commons.pool.ObjectPool
java.classdefaults.29[0]=scs.javax.dii.PropertyUtils
java.classdefaults.3[0]=java.io.Serializable
java.classdefaults.4[0]=scs.javax.io.FileOutputStream
java.classdefaults.5[0]=scs.javax.io.Writer
java.classdefaults.6[0]=java.util.Comparator
java.classdefaults.7[0]=java.sql.Statement
java.classdefaults.8[0]=java.sql.Connection
java.classdefaults.9[0]=java.sql.Array
packagebrowser.lastClassName[0]=java.util
sys.Author[0]=
sys.DefaultPackage[0]=scs.javax.lang
sys.ReopenHistory.1[0]=src/scs/javax/rdb/mapping/MappingPool.java
sys.ReopenHistory.10[0]=src/scs/javax/lang/DiscreteMath.java
sys.ReopenHistory.100[0]=src/scs/javax/io/wrappers/StringAsInputStream.java
sys.ReopenHistory.11[0]=src/scs/javax/io/Path.java
sys.ReopenHistory.12[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/File.java
sys.ReopenHistory.13[0]=src/scs/javax/dii/ValueWithStaticType.java
sys.ReopenHistory.14[0]=src/scs/javax/xml/objects/Serializable.java
sys.ReopenHistory.15[0]=src/scs/javax/xml/objects/ObjectWrapper.java
sys.ReopenHistory.16[0]=src/scs/javax/xml/objects/ObjectSerialization.java
sys.ReopenHistory.17[0]=src/scs/javax/dii/MethodUtils.java
sys.ReopenHistory.18[0]=src/scs/javax/dii/ConstructorCall.java
sys.ReopenHistory.19[0]=src/scs/javax/xml/objects/ConstructorTag.java
sys.ReopenHistory.2[0]=src/scs/javax/rdb/RdbSession.java
sys.ReopenHistory.20[0]=src/scs/javax/xml/objects/CollectionTag.java
sys.ReopenHistory.21[0]=src/scs/javax/io/RandomAccessFile.java
sys.ReopenHistory.22[0]=src/scs/javax/io/RandomAccessStream.java
sys.ReopenHistory.23[0]=src/scs/javax/web/DynamicForm.java
sys.ReopenHistory.24[0]=[C%|/javalibs/commons-fileupload-1.1.jar]/org/apache/commons/fileupload/servlet/ServletRequestContext.class
sys.ReopenHistory.25[0]=[C%|/Program Files/Borland/JBuilder2005/thirdparty/jakarta-struts-1.1-lib/commons-fileupload.jar]/org/apache/commons/fileupload/FileUpload.class
sys.ReopenHistory.26[0]=[C%|/Program Files/Borland/JBuilder2005/thirdparty/jakarta-struts-1.1-lib/commons-fileupload.jar]/org/apache/commons/fileupload/FileUploadBase.class
sys.ReopenHistory.27[0]=src/scs/javax/lang/ExceptionBase.java
sys.ReopenHistory.28[0]=src/scs/javax/lang/Integer.java
sys.ReopenHistory.29[0]=src/scs/javax/lang/DiscMath.java
sys.ReopenHistory.3[0]=src/scs/javax/rdb/mapping/PrimaryKey.java
sys.ReopenHistory.30[0]=doc/index.html
sys.ReopenHistory.31[0]=src/scs/javax/io/wrappers/OldInputStreamToNew.java
sys.ReopenHistory.32[0]=src/scs/javax/io/wrappers/NewInputStreamToOld.java
sys.ReopenHistory.33[0]=src/scs/javax/io/wrappers/NewOutputStreamToOld.java
sys.ReopenHistory.34[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/io/OutputStream.java
sys.ReopenHistory.35[0]=src/scs/javax/io/InputStream.java
sys.ReopenHistory.36[0]=src/scs/javax/io/IOException.java
sys.ReopenHistory.37[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/io/IOException.java
sys.ReopenHistory.38[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/io/InputStream.java
sys.ReopenHistory.39[0]=src/scs/javax/io/Reader.java
sys.ReopenHistory.4[0]=src/scs/javax/rdb/mapping/ClassMappingBase.java
sys.ReopenHistory.40[0]=src/scs/javax/io/ReaderBase.java
sys.ReopenHistory.41[0]=src/scs/javax/io/readers/LineReader.java
sys.ReopenHistory.42[0]=src/scs/javax/rdb/mapping/fields/RdbField.java
sys.ReopenHistory.43[0]=src/scs/javax/rdb/mapping/fields/RdbStringField.java
sys.ReopenHistory.44[0]=src/scs/javax/rdb/sql/SqlEntityHelper.java
sys.ReopenHistory.45[0]=src/scs/javax/rdb/pseudosession/RdbXmlEntitySession.java
sys.ReopenHistory.46[0]=src/scs/javax/rdb/writer/ClassWriter.java
sys.ReopenHistory.47[0]=src/scs/javax/rdb/mapping/PrimitiveRdbCondition.java
sys.ReopenHistory.48[0]=src/scs/javax/rdb/pseudosession/RdbEntitiesEntityHelper.java
sys.ReopenHistory.49[0]=src/scs/javax/rdb/RdbImportSession.java
sys.ReopenHistory.5[0]=src/scs/javax/rdb/mapping/ClassMapping.java
sys.ReopenHistory.50[0]=src/scs/javax/rdb/StorableEntityBase.java
sys.ReopenHistory.51[0]=src/scs/javax/rdb/StorableObjectList.java
sys.ReopenHistory.52[0]=src/scs/javax/rdb/StorableClass.java
sys.ReopenHistory.53[0]=src/scs/javax/rdb/RdbException.java
sys.ReopenHistory.54[0]=src/scs/javax/rdb/sql/SqlSession.java
sys.ReopenHistory.55[0]=src/scs/javax/rdb/pseudosession/RdbEntitiesFactory.java
sys.ReopenHistory.56[0]=src/scs/javax/rdb/helper/Factory.java
sys.ReopenHistory.57[0]=src/scs/javax/rdb/pseudosession/RestrictedSqlSession.java
sys.ReopenHistory.58[0]=src/scs/javax/rdb/sql/SqlFactory.java
sys.ReopenHistory.59[0]=src/scs/javax/rdb/helper/RdbHelper.java
sys.ReopenHistory.6[0]=src/scs/javax/rdb/mapping/ClassMappingFactory.java
sys.ReopenHistory.60[0]=src/scs/javax/rdb/helper/RdbEntityHelper.java
sys.ReopenHistory.61[0]=src/scs/javax/lang/Boolean.java
sys.ReopenHistory.62[0]=src/scs/javax/io/Serializable.java
sys.ReopenHistory.63[0]=src/scs/javax/collections/List.java
sys.ReopenHistory.64[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.65[0]=src/scs/javax/dii/PropertyUtils.java
sys.ReopenHistory.66[0]=src/scs/javax/xml/DTDResolver.java
sys.ReopenHistory.67[0]=META-INF/mapping/dtd_mapping.config
sys.ReopenHistory.68[0]=src/scs/javax/web/taglibs/formelements/InputTag.java
sys.ReopenHistory.69[0]=src/scs/javax/web/request/ApplicationFormUrlEncodedRequestAccessor.java
sys.ReopenHistory.7[0]=src/scs/javax/rdb/mapping/DeclarativeClassMapping.java
sys.ReopenHistory.70[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/lang/Boolean.java
sys.ReopenHistory.71[0]=src/scs/javax/web/WebException.java
sys.ReopenHistory.72[0]=[C%|/Program Files/Programming/Borland/JBuilder/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr152/src/share/javax/servlet/jsp/JspException.java
sys.ReopenHistory.73[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/lang/Exception.java
sys.ReopenHistory.74[0]=src/scs/javax/web/WebSession.java
sys.ReopenHistory.75[0]=src/scs/javax/web/taglibs/TagBase.java
sys.ReopenHistory.76[0]=src/scs/javax/web/ServletBase.java
sys.ReopenHistory.77[0]=src/scs/javax/web/RequestBeanBase.java
sys.ReopenHistory.78[0]=src/scs/javax/web/ActionBase.java
sys.ReopenHistory.79[0]=src/scs/javax/web/taglibs/common/ExpressionTag.java
sys.ReopenHistory.8[0]=src/scs/javax/rdb/mapping/Composition.java
sys.ReopenHistory.80[0]=[C%|/javalibs/commons-pool-1.3/commons-pool-1.3.jar]/org/apache/commons/pool/BasePoolableObjectFactory.class
sys.ReopenHistory.81[0]=[C%|/javalibs/commons-pool-1.3/commons-pool-1.3.jar]/org/apache/commons/pool/PoolableObjectFactory.class
sys.ReopenHistory.82[0]=src/scs/javax/rdb/pseudosession/RdbEntityCondition.java
sys.ReopenHistory.83[0]=src/scs/javax/rdb/pseudosession/RdbEntitiesHelper.java
sys.ReopenHistory.84[0]=[C%|/Program Files/Programming/Borland/JBuilder/jdk1.4/src.zip]/java/util/AbstractCollection.java
sys.ReopenHistory.85[0]=src/scs/javax/rdb/sql/SqlHelper.java
sys.ReopenHistory.86[0]=src/scs/javax/web/request/MultipartFormDataRequestAccessor.java
sys.ReopenHistory.87[0]=[C%|/Program Files/Programming/Borland/JBuilder/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr154/src/share/javax/servlet/ServletRequest.java
sys.ReopenHistory.88[0]=src/scs/javax/utils/StringUtils.java
sys.ReopenHistory.89[0]=src/scs/javax/rdb/rdbxml/rdbxmlmapping.dtd
sys.ReopenHistory.9[0]=src/scs/javax/rdb/mapping/tags/DbMappingNamespace.java
sys.ReopenHistory.90[0]=src/scs/javax/xml/tags/XmlSerialization.java
sys.ReopenHistory.91[0]=src/scs/javax/rdb/rdbxml/RdbXmlMappingNamespace.java
sys.ReopenHistory.92[0]=src/scs/javax/xml/DomSerialization.java
sys.ReopenHistory.93[0]=src/scs/javax/io/wrappers/NewWriterToOld.java
sys.ReopenHistory.94[0]=[C%|/Program Files/Programming/Borland/JBuilder/lib/xercesImpl.jar]/org/apache/xml/serialize/XMLSerializer.class
sys.ReopenHistory.95[0]=src/scs/javax/io/Writer.java
sys.ReopenHistory.96[0]=src/scs/javax/web/request/InvalidRequestFieldException.java
sys.ReopenHistory.97[0]=src/scs/javax/web/SessionTimeoutException.java
sys.ReopenHistory.98[0]=src/scs/javax/web/request/RequestAccessor.java
sys.ReopenHistory.99[0]=[C%|/javalibs/struts-1.2.8-bin/lib/commons-fileupload.jar]/org/apache/commons/fileupload/FileItemFactory.class
team.lastScanned[0]=1172347436187
wizard.package.package_history.1[0]=scs.javax.lang
wizard.package.package_history.10[0]=scs.javax
wizard.package.package_history.11[0]=scs.javax.rdb.helper
wizard.package.package_history.12[0]=scs.javax.rdb.rdbxml
wizard.package.package_history.13[0]=scs.javax.rdb.writer
wizard.package.package_history.14[0]=scs.javax.rdb.mapping
wizard.package.package_history.15[0]=scs.javax.db
wizard.package.package_history.16[0]=scs.javax.db.sqlmapping
wizard.package.package_history.2[0]=scs.javax.web
wizard.package.package_history.3[0]=scs.javax.rdb.pseudosession
wizard.package.package_history.4[0]=scs.javax.rdb.sql
wizard.package.package_history.5[0]=scs.javax.rdb
wizard.package.package_history.6[0]=scs.javax.web.request
wizard.package.package_history.7[0]=scs.javax.io.wrappers
wizard.package.package_history.8[0]=scs.javax.geom2d
wizard.package.package_history.9[0]=scs.javax.geom
wizards.classes.class_type_history.1[0]=scs.javax.collections.List
wizards.classes.class_type_history.10[0]=scs.javax.rdb.mapping.PrimaryKey
wizards.classes.class_type_history.11[0]=java.lang.String[]
wizards.classes.class_type_history.12[0]=java.util.Map
wizards.classes.class_type_history.13[0]=scs.javax.rdb.mapping.SortingCondition[]
wizards.classes.class_type_history.14[0]=java.sql.Connection
wizards.classes.class_type_history.15[0]=boolean
wizards.classes.class_type_history.16[0]=scs.javax.db.sqlmapping.SqlPrimaryKey
wizards.classes.class_type_history.2[0]=java.lang.Class
wizards.classes.class_type_history.3[0]=java.lang.String
wizards.classes.class_type_history.4[0]=java.lang.Object
wizards.classes.class_type_history.5[0]=scs.javax.geom2d.Point
wizards.classes.class_type_history.6[0]=double
wizards.classes.class_type_history.7[0]=scs.javax.rdb.RdbHelper.Factory
wizards.classes.class_type_history.8[0]=scs.javax.rdb.RdbHelper
wizards.classes.class_type_history.9[0]=scs.javax.rdb.mapping.fields.RdbField
