<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GeoResultsGeoResults" default="dist" basedir=".">
	<property name="src" location="../src/main/java"/>
	<property name="lib" location="lib"/>
	<property name="web" location="webcontent"/>
	<property name="weblib" location="${web}/WEB-INF/lib"/>
	<property name="build" location="target/ant-build"/>
	<property name="dist" location="target/ant-dist"/>
	
	<path id="build-classpath">
	    <fileset dir="${lib}">
	        <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${weblib}">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="init">
		<tstamp/>
		<copy file="../ScsJavaX/target/ant-dist/scs-javax.jar" todir="${weblib}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="build-classpath" encoding="UTF-8" includeantruntime="false"/>
		<copy todir="${build}">
		    <fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<war destfile="${dist}/georesults.war" needxmlfile="false" basedir="${web}">
			<classes dir="${build}"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>	

</project>
