<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="GeoResultsGeoResults" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="web" location="georesults"/>
	<property name="weblib" location="georesults/WEB-INF/lib"/>
	<property name="build" location="target/ant-build"/>
	<property name="dist" location="target/ant-dist"/>
	
	<path id="build-classpath">
	    <fileset dir="${lib}">
	        <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${weblib}">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="init">
		<tstamp/>
		<copy file="../ScsJavaX/target/ant-dist/scs-javax.jar" todir="${weblib}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="build-classpath" encoding="UTF-8"/>
		<copy todir="${build}">
		    <fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<!--jar jarfile="${dist}/georesults.war" basedir="${web}">
			<fileset dir="${build}">
				<include name="META-INF/**"/>
			</fileset>
		</jar-->
		<!--fileset dir="${web}">
			<include name="**/*"/>
		</fileset-->
		<war destfile="${dist}/georesults.war" needxmlfile="false" basedir="${web}">
			<classes dir="${build}"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>	

    <target name="create_run_jar">
        <jar destfile="D:/Projects/GeoChampionship/GeoChampionship.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="hu.sebcsaba.geochampionship.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/Projects/GeoChampionship/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Projects/GeoChampionship/lib/mysql-connector-java-5.1.7-bin.jar"/>
        </jar>
    </target>
</project>
