build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.EvaluateExpressions.1[0]=bean
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.regex.Pattern
java.classdefaults.10[0]=scs.javax.rdb.mapping.MappingPool
java.classdefaults.11[0]=scs.georesults.Config
java.classdefaults.12[0]=scs.javax.io.IOException
java.classdefaults.13[0]=scs.javax.rdb.helper.RdbHelper
java.classdefaults.14[0]=scs.javax.rdb.helper.RdbEntityHelper
java.classdefaults.15[0]=scs.javax.io.InputStream
java.classdefaults.16[0]=scs.javax.web.taglibs.common.LinkTag
java.classdefaults.17[0]=scs.javax.dii.MethodUtils
java.classdefaults.18[0]=scs.javax.dii.PropertyUtils
java.classdefaults.19[0]=scs.javax.dii.ConstructorUtils
java.classdefaults.2[0]=java.util.Vector
java.classdefaults.20[0]=scs.javax.io.OutputStream
java.classdefaults.21[0]=scs.javax.io.Writer
java.classdefaults.22[0]=java.util.Map
java.classdefaults.23[0]=scs.javax.web.taglibs.formelements.HiddenTag
java.classdefaults.24[0]=scs.georesults.common.Constants
java.classdefaults.25[0]=scs.javax.collections.List
java.classdefaults.26[0]=scs.javax.io.writers.JspWriter
java.classdefaults.27[0]=scs.javax.io.OutputStreamWriter
java.classdefaults.28[0]=scs.javax.io.FileOutputStream
java.classdefaults.29[0]=org.apache.jasper.runtime.PageContextImpl
java.classdefaults.3[0]=scs.georesults.common.iotools.exml.Style
java.classdefaults.30[0]=scs.javax.lang.Date
java.classdefaults.31[0]=scs.javax.web.taglibs.common.WriteTag
java.classdefaults.32[0]=scs.javax.io.Path
java.classdefaults.4[0]=scs.javax.lang.Time
java.classdefaults.5[0]=javax.swing.border.Border
java.classdefaults.6[0]=scs.javax.db.mapping.MappingTag
java.classdefaults.7[0]=scs.javax.rdb.writer.ClassWriter
java.classdefaults.8[0]=scs.javax.utils.StringUtils
java.classdefaults.9[0]=scs.javax.io.FileInputStream
nodechooser.packagePage[0]=scs.georesults.om
packagebrowser.lastClassName[0]=scs.georesults.logic.servlets.AdatokExportServlet
sys.Author[0]=
sys.DefaultPackage[0]=scs.georesults
sys.ReopenHistory.1[0]=src/scs/georesults/logic/actions/kulso/ConfigAction.java
sys.ReopenHistory.10[0]=src/scs/georesults/Test.java
sys.ReopenHistory.100[0]=georesults/WEB-INF/scs-geo.tld
sys.ReopenHistory.11[0]=src/scs/georesults/common/iotools/XmlWriterBase.java
sys.ReopenHistory.12[0]=src/scs/georesults/common/iotools/exml/Workbook.java
sys.ReopenHistory.13[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/writers/XmlWriter.java
sys.ReopenHistory.14[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/WriterBase.java
sys.ReopenHistory.15[0]=src/scs/georesults/logic/servlets/AdatokExportServlet.java
sys.ReopenHistory.16[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/rdb/rdbxml/RdbXmlMappingNamespace.java
sys.ReopenHistory.17[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/xml/tags/XmlSerialization.java
sys.ReopenHistory.18[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/xml/DomSerialization.java
sys.ReopenHistory.19[0]=src/scs/georesults/config/ConfigUtils.java
sys.ReopenHistory.2[0]=src/scs/georesults/logic/servlets/BackupInfoServlet.java
sys.ReopenHistory.20[0]=src/scs/georesults/Config.java
sys.ReopenHistory.21[0]=src/scs/georesults/logic/actions/InitAction.java
sys.ReopenHistory.22[0]=src/scs/georesults/GeoDbSession.java
sys.ReopenHistory.23[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/OutputStreamWriter.java
sys.ReopenHistory.24[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/Path.java
sys.ReopenHistory.25[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/File.java
sys.ReopenHistory.26[0]=src/scs/georesults/config/install.sql
sys.ReopenHistory.27[0]=georesults/title.jsp
sys.ReopenHistory.28[0]=src/scs/georesults/logic/actions/kulso/InstallAction.java
sys.ReopenHistory.29[0]=src/scs/georesults/KeyFinder.java
sys.ReopenHistory.3[0]=src/scs/georesults/BackupThread.java
sys.ReopenHistory.30[0]=src/scs/georesults/view/geo/VersionTag.java
sys.ReopenHistory.31[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/web/taglibs/common/WriteTagHelper.java
sys.ReopenHistory.32[0]=src/scs/georesults/view/geo/FormulaEditorTag.java
sys.ReopenHistory.33[0]=src/scs/georesults/common/szotar/VersenySzotar.java
sys.ReopenHistory.34[0]=src/scs/georesults/logic/beans/StatusBean.java
sys.ReopenHistory.35[0]=src/scs/georesults/common/szotar/GlobalResolver.java
sys.ReopenHistory.36[0]=src/scs/georesults/logic/utils/ImportFormUtils.java
sys.ReopenHistory.37[0]=src/scs/georesults/common/szotar/VersenyResolver.java
sys.ReopenHistory.38[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/web/WebSession.java
sys.ReopenHistory.39[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/web/taglibs/common/TextResolver.java
sys.ReopenHistory.4[0]=Feladatok.txt
sys.ReopenHistory.40[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/utils/ServicesHandler.java
sys.ReopenHistory.41[0]=[C%|/Program Files/Borland/JBuilder2005/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr154/src/share/javax/servlet/GenericServlet.java
sys.ReopenHistory.42[0]=[C%|/Program Files/Borland/JBuilder2005/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr154/src/share/javax/servlet/ServletContext.java
sys.ReopenHistory.43[0]=[C%|/Program Files/Borland/JBuilder2005/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr152/src/share/javax/servlet/jsp/PageContext.java
sys.ReopenHistory.44[0]=[C%|/Program Files/Borland/JBuilder2005/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr152/src/share/javax/servlet/jsp/JspContext.java
sys.ReopenHistory.45[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/web/ServletBase.java
sys.ReopenHistory.46[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/web/taglibs/common/WriteTag.java
sys.ReopenHistory.47[0]=georesults/kulso/versenyValasztas.jsp
sys.ReopenHistory.48[0]=src/scs/georesults/logic/actions/eredmeny/EredmenyExportAction.java
sys.ReopenHistory.49[0]=src/scs/georesults/logic/actions/GeoActionBase.java
sys.ReopenHistory.5[0]=src/scs/georesults/config/version.txt
sys.ReopenHistory.50[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/web/ActionBase.java
sys.ReopenHistory.51[0]=[C%|/Program Files/Borland/JBuilder2005/thirdparty/jakarta-taglibs-standard-1.1.1/lib/jstl.jar]/javax/servlet/jsp/jstl/core/Config.class
sys.ReopenHistory.52[0]=georesults/WEB-INF/web.xml
sys.ReopenHistory.53[0]=[C%|/Program Files/Borland/JBuilder2005/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr154/src/share/javax/servlet/http/HttpServlet.java
sys.ReopenHistory.54[0]=georesults/WEB-INF/struts-config_kozos.xml
sys.ReopenHistory.55[0]=georesults/common/header.jspf
sys.ReopenHistory.56[0]=C%|/Documents and Settings/Csaba/Local Settings/Temp/FTMP000K.491/PageContextImpl.class
sys.ReopenHistory.57[0]=src/org/apache/jasper/runtime/PageContextImpl.java
sys.ReopenHistory.58[0]=src/scs/georesults/common/iotools/DatabaseVersenyExportIterator.java
sys.ReopenHistory.59[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/collections/SelfEnlargerQueueIterator.java
sys.ReopenHistory.6[0]=src/scs/georesults/common/iotools/DatabaseWriterBase.java
sys.ReopenHistory.60[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/Iterator.java
sys.ReopenHistory.61[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/lang/Date.java
sys.ReopenHistory.62[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.63[0]=src/scs/georesults/Backup.java
sys.ReopenHistory.64[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/Properties.java
sys.ReopenHistory.65[0]=src/scs/georesults/logic/beans/kulso/InstallBean.java
sys.ReopenHistory.66[0]=georesults/kulso/config.jsp
sys.ReopenHistory.67[0]=src/scs/georesults/logic/beans/kulso/ConfigBean.java
sys.ReopenHistory.68[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/writers/ExtensibleWriter.java
sys.ReopenHistory.69[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/writers/JspWriter.java
sys.ReopenHistory.7[0]=src/scs/georesults/common/iotools/DatabaseSqlWriter.java
sys.ReopenHistory.70[0]=[C%|/Program Files/Borland/JBuilder2005/extras/jakarta-tomcat-5.0.27-src.zip]/jakarta-tomcat-5.0.27-src/jakarta-servletapi-5/jsr152/src/share/javax/servlet/jsp/JspWriter.java
sys.ReopenHistory.71[0]=src/scs/georesults/common/iotools/SqlWriterSession.java
sys.ReopenHistory.72[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/DataWriter.java
sys.ReopenHistory.73[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/io/IOException.java
sys.ReopenHistory.74[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/text/SimpleDateFormat.java
sys.ReopenHistory.75[0]=[C%|/Program Files/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/Date.java
sys.ReopenHistory.76[0]=src/scs/georesults/logic/beans/importing/AlapokSubbean.java
sys.ReopenHistory.77[0]=src/scs/georesults/logic/beans/importing/VersenySubbean.java
sys.ReopenHistory.78[0]=src/scs/georesults/logic/beans/importing/ImportCategorySubbean.java
sys.ReopenHistory.79[0]=src/scs/georesults/logic/actions/importing/ImportActionBase.java
sys.ReopenHistory.8[0]=src/scs/georesults/common/iotools/DatabaseGeoxmlWriter.java
sys.ReopenHistory.80[0]=src/scs/georesults/logic/actions/importing/MainAction.java
sys.ReopenHistory.81[0]=src/scs/georesults/logic/beans/importing/EtapokSubbean.java
sys.ReopenHistory.82[0]=src/scs/georesults/logic/utils/ImportUtils.java
sys.ReopenHistory.83[0]=src/scs/georesults/logic/actions/etap/SorrendFuggoEtalonAction.java
sys.ReopenHistory.84[0]=src/scs/georesults/view/eredmeny/HeaderTag.java
sys.ReopenHistory.85[0]=src/scs/georesults/config/sablonok.config
sys.ReopenHistory.86[0]=georesults/eredmeny/content/etap.jsp
sys.ReopenHistory.87[0]=georesults/eredmeny/etapLista.jsp
sys.ReopenHistory.88[0]=src/scs/georesults/logic/utils/FormUtils.java
sys.ReopenHistory.89[0]=georesults/kulso/ujVerseny.jsp
sys.ReopenHistory.9[0]=src/scs/georesults/common/iotools/DatabaseExmlWriter.java
sys.ReopenHistory.90[0]=georesults/kulso/install.jsp
sys.ReopenHistory.91[0]=georesults/WEB-INF/classes/scs/georesults/config/database.config
sys.ReopenHistory.92[0]=src/scs/georesults/config/cec.xml
sys.ReopenHistory.93[0]=src/scs/georesults/config/georallye2007.xml
sys.ReopenHistory.94[0]=src/scs/georesults/config/georallye.xml
sys.ReopenHistory.95[0]=georesults/nevezes/listaContent.jsp
sys.ReopenHistory.96[0]=src/scs/georesults/logic/actions/nevezes/EgyeniAction.java
sys.ReopenHistory.97[0]=src/scs/georesults/logic/actions/verseny/reszek/KesesiZonakAction.java
sys.ReopenHistory.98[0]=C%|/Dokumentumok/Csaba/Progs/ScsJavax/src/scs/javax/dii/ClassUtils.java
sys.ReopenHistory.99[0]=src/scs/georesults/view/geo/ErrorTag.java
team.lastScanned[0]=1218747916531
wizard.package.package_history.1[0]=scs.georesults
wizard.package.package_history.10[0]=scs.georesults.logic.actions.kozos
wizard.package.package_history.11[0]=scs.georesults.logic.beans.kozos
wizard.package.package_history.12[0]=scs.georesults.logic.beans.importing
wizard.package.package_history.13[0]=scs.georesults.logic.beans.addons
wizard.package.package_history.14[0]=scs.georesults.logic.actions.importing
wizard.package.package_history.15[0]=scs.georesults.common.iotools
wizard.package.package_history.16[0]=scs.georesults.logic
wizard.package.package_history.2[0]=scs.georesults.logic.servlets
wizard.package.package_history.3[0]=scs.georesults.view.geo
wizard.package.package_history.4[0]=scs.georesults.logic.beans.eredmeny
wizard.package.package_history.5[0]=scs.georesults.logic.actions.eredmeny
wizard.package.package_history.6[0]=scs.georesults.common
wizard.package.package_history.7[0]=scs.georesults.logic.actions.szakasz
wizard.package.package_history.8[0]=scs.georesults.logic.utils
wizard.package.package_history.9[0]=scs.georesults.view.menetlevel
wizards.classes.class_type_history.1[0]=scs.javax.io.DataWriter
wizards.classes.class_type_history.10[0]=scs.javax.collections.List
wizards.classes.class_type_history.11[0]=scs.georesults.om.etap.SorrendFuggoEtapFeladatImpl
wizards.classes.class_type_history.12[0]=scs.georesults.om.etap.SorrendFuggoEtapFeladat
wizards.classes.class_type_history.13[0]=java.lang.Integer
wizards.classes.class_type_history.14[0]=java.lang.Object
wizards.classes.class_type_history.15[0]=java.lang.Long
wizards.classes.class_type_history.16[0]=scs.georesults.common.SzakaszElem
wizards.classes.class_type_history.2[0]=java.lang.String
wizards.classes.class_type_history.3[0]=java.util.Map
wizards.classes.class_type_history.4[0]=scs.georesults.common.szotar.GlobalSzotar
wizards.classes.class_type_history.5[0]=scs.georesults.om.verseny.VersenyImpl
wizards.classes.class_type_history.6[0]=boolean
wizards.classes.class_type_history.7[0]=scs.javax.lang.Date
wizards.classes.class_type_history.8[0]=long
wizards.classes.class_type_history.9[0]=int
