<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="30P07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 15:10:49.621 CET 2006">
    <old-class-name>scs.georesults.ResultMapping</old-class-name>
    <new-class-name>scs.georesults.sql.ResultMapping</new-class-name>
  </rename-class>
  <rename-class id="00P07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 15:11:43.458 CET 2006">
    <old-class-name>scs.georesults.om.StorableClass</old-class-name>
    <new-class-name>scs.georesults.sql.StorableClass</new-class-name>
  </rename-class>
  <rename-class id="XZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:19:00.162 CET 2006">
    <old-class-name>scs.georesults.sql.StorableEntity</old-class-name>
    <new-class-name>scs.georesults.sql.SingleKeyStorableEntity</new-class-name>
  </rename-class>
  <rename-class id="UZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:33:53.427 CET 2006">
    <old-class-name>scs.georesults.om.Verseny</old-class-name>
    <new-class-name>scs.georesults.om.verseny.Verseny</new-class-name>
  </rename-class>
  <rename-class id="SZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:34:13.706 CET 2006">
    <old-class-name>scs.georesults.om.Etap</old-class-name>
    <new-class-name>scs.georesults.om.etap.Etap</new-class-name>
  </rename-class>
  <rename-class id="QZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:34:26.344 CET 2006">
    <old-class-name>scs.georesults.om.BuntetesTipus</old-class-name>
    <new-class-name>scs.georesults.om.verseny.BuntetesTipus</new-class-name>
  </rename-class>
  <rename-class id="OZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:34:34.947 CET 2006">
    <old-class-name>scs.georesults.om.DarabFuggoEtalonBejegyzes</old-class-name>
    <new-class-name>scs.georesults.om.etap.DarabFuggoEtalonBejegyzes</new-class-name>
  </rename-class>
  <rename-class id="MZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:34:44.590 CET 2006">
    <old-class-name>scs.georesults.om.DarabFuggoFeladat</old-class-name>
    <new-class-name>scs.georesults.om.verseny.DarabFuggoFeladat</new-class-name>
  </rename-class>
  <rename-class id="KZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:34:53.954 CET 2006">
    <old-class-name>scs.georesults.om.EtapFeladat</old-class-name>
    <new-class-name>scs.georesults.om.verseny.EtapFeladat</new-class-name>
  </rename-class>
  <rename-class id="IZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:35:04.659 CET 2006">
    <old-class-name>scs.georesults.om.KesesiZona</old-class-name>
    <new-class-name>scs.georesults.om.verseny.KesesiZona</new-class-name>
  </rename-class>
  <rename-class id="GZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:35:11.880 CET 2006">
    <old-class-name>scs.georesults.om.SorrendFuggoEtalonBejegyzes</old-class-name>
    <new-class-name>scs.georesults.om.etap.SorrendFuggoEtalonBejegyzes</new-class-name>
  </rename-class>
  <rename-class id="DZO07UT2ZWIE1MZ93ZV0QKH0" creation-time="Thu Jan 26 16:35:57.455 CET 2006">
    <old-class-name>scs.georesults.om.SorrendFuggoFeladat</old-class-name>
    <new-class-name>scs.georesults.om.verseny.SorrendFuggoFeladat</new-class-name>
  </rename-class>
  <rename-class id="5AP0IOK9GXIEZ8KK8ZV0QKH0" creation-time="Thu Jan 26 20:18:24.712 CET 2006">
    <old-class-name>scs.georesults.GeoDbSession</old-class-name>
    <new-class-name>scs.georesults.sql.GeoDbSession</new-class-name>
  </rename-class>
  <rename-class id="D0P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 14:31:21.469 CET 2006">
    <old-class-name>scs.georesults.sql.SqlKey</old-class-name>
    <new-class-name>scs.georesults.sql.keys.SqlKey</new-class-name>
  </rename-class>
  <rename-class id="B0P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 14:32:46.391 CET 2006">
    <old-class-name>scs.georesults.sql.fields.SqlFieldBase</old-class-name>
    <new-class-name>scs.georesults.sql.fields.SqlField</new-class-name>
  </rename-class>
  <rename-class id="90P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 14:33:56.202 CET 2006">
    <old-class-name>scs.georesults.sql.SingleSqlKey</old-class-name>
    <new-class-name>scs.georesults.sql.keys.SingleSqlKey</new-class-name>
  </rename-class>
  <rename-class id="70P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 14:34:36.910 CET 2006">
    <old-class-name>scs.georesults.sql.DoubleKey</old-class-name>
    <new-class-name>scs.georesults.sql.keys.DoubleKey</new-class-name>
  </rename-class>
  <rename-class id="50P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 14:47:04.035 CET 2006">
    <old-class-name>scs.georesults.sql.keys.DoubleKey</old-class-name>
    <new-class-name>scs.georesults.sql.keys.DoubleSqlKey</new-class-name>
  </rename-class>
  <rename-method id="30P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:00:14.942 CET 2006">
    <declaring-class-name>scs.georesults.sql.keys.SqlKey</declaring-class-name>
    <declared-method-signature>(Ljava/sql/ResultSet;Ljava/lang/Object;)V</declared-method-signature>
    <old-method-name>fillValuesTo</old-method-name>
    <new-method-name>setPropertyFromResultSet</new-method-name>
  </rename-method>
  <rename-method id="10P0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:01:07.778 CET 2006">
    <declaring-class-name>scs.georesults.sql.fields.SqlField</declaring-class-name>
    <declared-method-signature>(Ljava/lang/Object;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>getSqlValueLiteral</old-method-name>
    <new-method-name>getSqlLiteralFromValue</new-method-name>
  </rename-method>
  <rename-method id="ZZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:01:51.030 CET 2006">
    <declaring-class-name>scs.georesults.sql.fields.SqlField</declaring-class-name>
    <declared-method-signature>(Ljava/lang/Object;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>getSqlValueCondition</old-method-name>
    <new-method-name>getSqlConditionFromValue</new-method-name>
  </rename-method>
  <rename-method id="YZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:03:42.460 CET 2006">
    <declaring-class-name>scs.georesults.sql.fields.SqlField</declaring-class-name>
    <declared-method-signature>(Ljava/sql/ResultSet;Ljava/lang/Object;)V</declared-method-signature>
    <old-method-name>setPropertyFromResultSet</old-method-name>
    <new-method-name>setValueFromResultSetToEntity</new-method-name>
  </rename-method>
  <rename-method id="XZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:03:56.501 CET 2006">
    <declaring-class-name>scs.georesults.sql.fields.SqlField</declaring-class-name>
    <declared-method-signature>(Ljava/lang/Object;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>getPropertyFromEntity</old-method-name>
    <new-method-name>getValueFromEntity</new-method-name>
  </rename-method>
  <rename-method id="VZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:06:17.834 CET 2006">
    <declaring-class-name>scs.georesults.sql.keys.SqlKey</declaring-class-name>
    <declared-method-signature>(Ljava/lang/Object;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>getSqlValueCondition</old-method-name>
    <new-method-name>getSqlConditionFromEntity</new-method-name>
  </rename-method>
  <rename-method id="TZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 15:07:02.989 CET 2006">
    <declaring-class-name>scs.georesults.sql.keys.SqlKey</declaring-class-name>
    <declared-method-signature>(Ljava/sql/ResultSet;Ljava/lang/Object;)V</declared-method-signature>
    <old-method-name>setPropertyFromResultSet</old-method-name>
    <new-method-name>setValueFromResultSetToEntity</new-method-name>
  </rename-method>
  <rename-class id="RZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 16:05:58.212 CET 2006">
    <old-class-name>scs.georesults.sql.GeoDbSession</old-class-name>
    <new-class-name>scs.georesults.GeoDbSession</new-class-name>
  </rename-class>
  <rename-class id="PZO0SK9M24JE2J77GZV0QKH0" creation-time="Tue Jan 31 16:44:38.308 CET 2006">
    <old-class-name>scs.georesults.sql.ResultMapping</old-class-name>
    <new-class-name>scs.georesults.sql.SqlToClassMapping</new-class-name>
  </rename-class>
  <rename-package id="W9P06BY1U5JEUB6T2ZV0QKH0" creation-time="Wed Feb 01 20:48:28.918 CET 2006">
    <old-package-name>scs.georesults.sql</old-package-name>
    <new-package-name>scs.javax.sql</new-package-name>
  </rename-package>
  <rename-method id="SXO0FPHMI8JE7Z23CZV0QKH0" creation-time="Fri Feb 03 14:38:32.724 CET 2006">
    <declaring-class-name>scs.georesults.web.taglib.HtmlWriter</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>printDivWithClassAndText</old-method-name>
    <new-method-name>writeDivWithClassAndText</new-method-name>
  </rename-method>
  <rename-class id="79P0WQZZ79JEP9O3GZV0QKH0" creation-time="Sat Feb 04 02:08:17.196 CET 2006">
    <old-class-name>scs.georesults.web.taglib.HtmlWriter</old-class-name>
    <new-class-name>scs.javax.io.HtmlWriter</new-class-name>
  </rename-class>
  <rename-class id="59P0WQZZ79JEP9O3GZV0QKH0" creation-time="Sat Feb 04 02:08:40.239 CET 2006">
    <old-class-name>scs.georesults.web.taglib.XmlWriter</old-class-name>
    <new-class-name>scs.javax.io.XmlWriter</new-class-name>
  </rename-class>
  <rename-class id="ZKO0WQZZ79JEP9O3GZV0QKH0" creation-time="Sat Feb 04 03:42:37.575 CET 2006">
    <old-class-name>scs.georesults.web.taglib.TagUtils</old-class-name>
    <new-class-name>scs.georesults.web.taglib.WebUtils</new-class-name>
  </rename-class>
  <rename-class id="XKO0WQZZ79JEP9O3GZV0QKH0" creation-time="Sat Feb 04 03:43:41.978 CET 2006">
    <old-class-name>scs.georesults.web.taglib.WebUtils</old-class-name>
    <new-class-name>scs.georesults.web.WebUtils</new-class-name>
  </rename-class>
  <rename-class id="5AP0AG2ZOOJE05WKHJ7BPKH0" creation-time="Tue Feb 14 21:52:57.124 CET 2006">
    <old-class-name>scs.javax.io.XmlWriter</old-class-name>
    <new-class-name>scs.javax.io.writers.XmlWriter</new-class-name>
  </rename-class>
  <rename-class id="2AP0AG2ZOOJE05WKHJ7BPKH0" creation-time="Tue Feb 14 21:58:35.937 CET 2006">
    <old-class-name>scs.javax.io.HtmlWriter</old-class-name>
    <new-class-name>scs.javax.io.writers.HtmlWriter</new-class-name>
  </rename-class>
  <rename-class id="IBN0PIDYLPJE813I6J7BPKH0" creation-time="Wed Feb 15 15:35:56.092 CET 2006">
    <old-class-name>scs.georesults.web.beans.VersenyAdatokBean</old-class-name>
    <new-class-name>scs.georesults.web.beans.verseny.VersenyAdatokBean</new-class-name>
  </rename-class>
  <rename-class id="RAN0PIDYLPJE813I6J7BPKH0" creation-time="Wed Feb 15 15:36:58.561 CET 2006">
    <old-class-name>scs.georesults.web.actions.VersenyValasztasAction</old-class-name>
    <new-class-name>scs.georesults.web.actions.verseny.VersenyValasztasAction</new-class-name>
  </rename-class>
  <rename-class id="PAN0PIDYLPJE813I6J7BPKH0" creation-time="Wed Feb 15 15:37:24.905 CET 2006">
    <old-class-name>scs.georesults.web.actions.VersenyAdatokModositasAction</old-class-name>
    <new-class-name>scs.georesults.web.actions.verseny.VersenyAdatokModositasAction</new-class-name>
  </rename-class>
  <rename-class id="NAN0PIDYLPJE813I6J7BPKH0" creation-time="Wed Feb 15 15:37:41.139 CET 2006">
    <old-class-name>scs.georesults.web.actions.VersenyAdatokMentesAction</old-class-name>
    <new-class-name>scs.georesults.web.actions.verseny.VersenyAdatokMentesAction</new-class-name>
  </rename-class>
  <rename-class id="LAN0PIDYLPJE813I6J7BPKH0" creation-time="Wed Feb 15 15:37:59.514 CET 2006">
    <old-class-name>scs.georesults.web.actions.UjVersenyLetrehozasAction</old-class-name>
    <new-class-name>scs.georesults.web.actions.verseny.UjVersenyLetrehozasAction</new-class-name>
  </rename-class>
  <rename-class id="I4P0H99LSWJEVUIDAJ7BPKH0" creation-time="Mon Feb 20 16:31:46.748 CET 2006">
    <old-class-name>scs.javax.sql.mapping.MappingPool</old-class-name>
    <new-class-name>scs.javax.sql.MappingPool</new-class-name>
  </rename-class>
  <rename-class id="UFH0741R1XJE0DJ5FJ7BPKH0" creation-time="Mon Feb 20 21:12:16.905 CET 2006">
    <old-class-name>scs.georesults.om.kozos.SzotarBejegyzesek</old-class-name>
    <new-class-name>scs.georesults.om.kozos.SzotarBejegyzes</new-class-name>
  </rename-class>
  <rename-class id="ADH0741R1XJE0DJ5FJ7BPKH0" creation-time="Mon Feb 20 23:01:15.953 CET 2006">
    <old-class-name>scs.georesults.om.kozos.Orszagok</old-class-name>
    <new-class-name>scs.georesults.om.kozos.Orszag</new-class-name>
  </rename-class>
  <rename-method id="VGO0F690W0KEGNQ91J7BPKH0" creation-time="Thu Feb 23 13:55:15.437 CET 2006">
    <declaring-class-name>scs.georesults.web.actions.verseny.sablonok.NemUresSablon</declaring-class-name>
    <declared-method-signature>(JLjava/lang/String;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>createVSZB</old-method-name>
    <new-method-name>addVSZB</new-method-name>
  </rename-method>
  <rename-class id="YTD01JL3B2KEGPY36J7BPKH0" creation-time="Fri Feb 24 13:41:55.293 CET 2006">
    <old-class-name>scs.georesults.view.taglib.ColumnTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.layout.ColumnTag</new-class-name>
  </rename-class>
  <rename-class id="WTD01JL3B2KEGPY36J7BPKH0" creation-time="Fri Feb 24 13:42:30.184 CET 2006">
    <old-class-name>scs.georesults.view.taglib.FieldTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.layout.FieldTag</new-class-name>
  </rename-class>
  <rename-class id="UTD01JL3B2KEGPY36J7BPKH0" creation-time="Fri Feb 24 13:43:01.700 CET 2006">
    <old-class-name>scs.georesults.view.taglib.FormTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.layout.FormTag</new-class-name>
  </rename-class>
  <rename-class id="STD01JL3B2KEGPY36J7BPKH0" creation-time="Fri Feb 24 13:43:22.246 CET 2006">
    <old-class-name>scs.georesults.view.taglib.TableTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.layout.TableTag</new-class-name>
  </rename-class>
  <rename-class id="FTB01JL3B2KEGPY36J7BPKH0" creation-time="Fri Feb 24 14:03:31.246 CET 2006">
    <old-class-name>scs.georesults.logic.actions.GeoActionBase</old-class-name>
    <new-class-name>scs.georesults.logic.GeoActionBase</new-class-name>
  </rename-class>
  <rename-class id="T5GID55K6KEAXCQCJ7BPKH0" creation-time="Mon Feb 27 18:14:31.200 CET 2006">
    <old-class-name>scs.georesults.logic.actions.verseny.ReszAdatAction</old-class-name>
    <new-class-name>scs.georesults.logic.actions.verseny.ReszAdatVersenyhezActionBase</new-class-name>
  </rename-class>
  <rename-class id="Y5GID55K6KEAXCQCJ7BPKH0" creation-time="Mon Feb 27 18:16:45.388 CET 2006">
    <old-class-name>scs.georesults.logic.actions.verseny.ReszAdatVersenyhezActionBase</old-class-name>
    <new-class-name>scs.georesults.logic.actions.verseny.VersenyReszAdatActionBase</new-class-name>
  </rename-class>
  <rename-class id="36GID55K6KEAXCQCJ7BPKH0" creation-time="Mon Feb 27 18:21:14.107 CET 2006">
    <old-class-name>scs.georesults.logic.actions.verseny.ReszAdatVersenyhezActionBase</old-class-name>
    <new-class-name>scs.georesults.logic.actions.ReszAdatVersenyhezActionBase</new-class-name>
  </rename-class>
  <rename-class id="8UG0SVSAH8KE8537GJ7BPKH0" creation-time="Tue Feb 28 21:35:40.669 CET 2006">
    <old-class-name>scs.georesults.view.taglib.fields2.InputTextTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.fields2.CellTextTag</new-class-name>
  </rename-class>
  <rename-class id="OQO0312QK9KEH29D4J7BPKH0" creation-time="Wed Mar 01 15:15:13.420 CET 2006">
    <old-class-name>scs.georesults.logic.actions.verseny.AdatokModositasAction</old-class-name>
    <new-class-name>scs.georesults.logic.actions.verseny.AdatokBetoltesAction</new-class-name>
  </rename-class>
  <rename-class id="POB0312QK9KEH29D4J7BPKH0" creation-time="Wed Mar 01 16:00:30.186 CET 2006">
    <old-class-name>scs.georesults.view.taglib.fields.DynamicTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.DynamicTag</new-class-name>
  </rename-class>
  <rename-class id="8090312QK9KEH29D4J7BPKH0" creation-time="Wed Mar 01 17:28:38.858 CET 2006">
    <old-class-name>scs.georesults.view.taglib.ErrorTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.geo.ErrorTag</new-class-name>
  </rename-class>
  <rename-class id="6090312QK9KEH29D4J7BPKH0" creation-time="Wed Mar 01 17:29:02.905 CET 2006">
    <old-class-name>scs.georesults.view.taglib.MessageTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.geo.MessageTag</new-class-name>
  </rename-class>
  <rename-class id="DZK0YHSRRGKESUJP4ZV0QKH0" creation-time="Mon Mar 06 15:53:24.498 CET 2006">
    <old-class-name>scs.georesults.logic.actions.verseny.VersenyFrissitesAction</old-class-name>
    <new-class-name>scs.georesults.logic.actions.VersenyFrissitesAction</new-class-name>
  </rename-class>
  <rename-class id="BZK0YHSRRGKESUJP4ZV0QKH0" creation-time="Mon Mar 06 15:56:21.763 CET 2006">
    <old-class-name>scs.georesults.logic.actions.verseny.VersenySablon</old-class-name>
    <new-class-name>scs.georesults.logic.actions.verseny.sablonok.VersenySablon</new-class-name>
  </rename-class>
  <rename-method id="IBG0MLHQIIKE6XZDGJ7BPKH0" creation-time="Tue Mar 07 21:58:29.281 CET 2006">
    <declaring-class-name>scs.georesults.logic.beans.menetlevel.MenetlevelFormulaResz</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;)Lscs/javax/collections/List;</declared-method-signature>
    <old-method-name>getFormulaList</old-method-name>
    <new-method-name>getListFromFormula</new-method-name>
  </rename-method>
  <rename-class id="MHL0Z2KSNMKEB41EBJ7BPKH0" creation-time="Fri Mar 10 21:57:17.703 CET 2006">
    <old-class-name>scs.georesults.io.WriterSession</old-class-name>
    <new-class-name>scs.georesults.io.sqlexport.WriterSession</new-class-name>
  </rename-class>
  <rename-class id="19UWFR5SKEAGHQJJ7BPKH0" creation-time="Tue Mar 14 13:51:28.749 CET 2006">
    <old-class-name>scs.georesults.logic.actions.eredmeny.SorrendFuggoReszletesTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.eredmeny.SorrendFuggoReszletesTag</new-class-name>
  </rename-class>
  <rename-class id="Q8PRYFAXTKEHNQE7J7BPKH0" creation-time="Wed Mar 15 22:58:25.687 CET 2006">
    <old-class-name>scs.georesults.logic.beans.menetlevel.MenetlevelFormulaResz</old-class-name>
    <new-class-name>scs.georesults.common.menetlevelformula.MenetlevelFormulaResz</new-class-name>
  </rename-class>
  <rename-class id="S8PRYFAXTKEHNQE7J7BPKH0" creation-time="Wed Mar 15 22:59:56.562 CET 2006">
    <old-class-name>scs.georesults.logic.beans.menetlevel.MenetlevelFormulaLista</old-class-name>
    <new-class-name>scs.georesults.common.menetlevelformula.MenetlevelFormulaLista</new-class-name>
  </rename-class>
  <rename-class id="C0P0XWAH7UKEHNQE7J7BPKH0" creation-time="Wed Mar 15 23:15:00.359 CET 2006">
    <old-class-name>scs.georesults.view.taglib.DynamicTag</old-class-name>
    <new-class-name>scs.javax.web.DynamicTag</new-class-name>
  </rename-class>
  <rename-class id="A0P0XWAH7UKEHNQE7J7BPKH0" creation-time="Thu Mar 16 00:56:14.765 CET 2006">
    <old-class-name>scs.georesults.logic.actions.ReszAdatEtaphozActionBase</old-class-name>
    <new-class-name>scs.georesults.logic.actions.etap.ReszAdatEtaphozActionBase</new-class-name>
  </rename-class>
  <rename-class id="5AP0A1KPYUKE4B7W4J7BPKH0" creation-time="Thu Mar 16 12:09:25.029 CET 2006">
    <old-class-name>scs.georesults.view.taglib.geo.PathTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.scs.PathTag</new-class-name>
  </rename-class>
  <rename-class id="3AP0A1KPYUKE4B7W4J7BPKH0" creation-time="Thu Mar 16 12:10:01.326 CET 2006">
    <old-class-name>scs.georesults.view.taglib.geo.ForEachTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.scs.ForEachTag</new-class-name>
  </rename-class>
  <rename-class id="1AP0A1KPYUKE4B7W4J7BPKH0" creation-time="Thu Mar 16 12:10:32.967 CET 2006">
    <old-class-name>scs.georesults.view.taglib.geo.ExpressionTag</old-class-name>
    <new-class-name>scs.georesults.view.taglib.scs.ExpressionTag</new-class-name>
  </rename-class>
  <rename-package id="Z9P0A1KPYUKE4B7W4J7BPKH0" creation-time="Thu Mar 16 14:17:32.295 CET 2006">
    <old-package-name>scs.georesults.view.taglib.scs</old-package-name>
    <new-package-name>scs.javax.web.taglib</new-package-name>
  </rename-package>
  <rename-class id="7HJ06SZDGVKEEVI15J7BPKH0" creation-time="Thu Mar 16 23:41:57.075 CET 2006">
    <old-class-name>scs.georesults.view.BundleResolver</old-class-name>
    <new-class-name>scs.georesults.common.szotar.BundleResolver</new-class-name>
  </rename-class>
  <rename-class id="5HJ06SZDGVKEEVI15J7BPKH0" creation-time="Thu Mar 16 23:42:16.169 CET 2006">
    <old-class-name>scs.georesults.view.LabelResolver</old-class-name>
    <new-class-name>scs.georesults.common.szotar.LabelResolver</new-class-name>
  </rename-class>
  <rename-class id="7EM0UQHOEWKEICKL5J7BPKH0" creation-time="Fri Mar 17 12:27:03.687 CET 2006">
    <old-class-name>scs.georesults.view.FormUtils</old-class-name>
    <new-class-name>scs.georesults.common.FormUtils</new-class-name>
  </rename-class>
  <rename-class id="HDM0UQHOEWKEICKL5J7BPKH0" creation-time="Fri Mar 17 12:59:56.890 CET 2006">
    <old-class-name>scs.georesults.view.CharmapHelper</old-class-name>
    <new-class-name>scs.georesults.view.CharmapBean</new-class-name>
  </rename-class>
  <rename-class id="FDM0UQHOEWKEICKL5J7BPKH0" creation-time="Fri Mar 17 13:00:32.234 CET 2006">
    <old-class-name>scs.georesults.view.CharmapBean</old-class-name>
    <new-class-name>scs.georesults.logic.beans.CharmapBean</new-class-name>
  </rename-class>
  <rename-package id="27P0VU8LJWKE2N5Y8J7BPKH0" creation-time="Fri Mar 17 16:50:35.405 CET 2006">
    <old-package-name>scs.georesults.view.formelements</old-package-name>
    <new-package-name>scs.javax.web.taglibs.form</new-package-name>
  </rename-package>
  <rename-class id="I6P0VU8LJWKE2N5Y8J7BPKH0" creation-time="Fri Mar 17 16:51:12.170 CET 2006">
    <old-class-name>scs.georesults.view.TagBaseWithXhtmlFocusAttributes</old-class-name>
    <new-class-name>scs.javax.web.taglibs.TagBaseWithXhtmlFocusAttributes</new-class-name>
  </rename-class>
  <rename-class id="G6P0VU8LJWKE2N5Y8J7BPKH0" creation-time="Fri Mar 17 16:51:23.514 CET 2006">
    <old-class-name>scs.georesults.view.TagBaseWithXhtmlBaseAttributes</old-class-name>
    <new-class-name>scs.javax.web.taglibs.TagBaseWithXhtmlBaseAttributes</new-class-name>
  </rename-class>
  <rename-class id="E6P0VU8LJWKE2N5Y8J7BPKH0" creation-time="Fri Mar 17 16:51:39.389 CET 2006">
    <old-class-name>scs.georesults.view.TagBase</old-class-name>
    <new-class-name>scs.javax.web.taglibs.TagBase</new-class-name>
  </rename-class>
  <rename-class id="S0E0HMFBF1LERHVE1J7BPKH0" creation-time="Tue Mar 21 00:41:04.328 CET 2006">
    <old-class-name>scs.georesults.common.LabelValuePair</old-class-name>
    <new-class-name>scs.georesults.common.ValueLabelPair</new-class-name>
  </rename-class>
  <rename-class id="8EE05AFHM3LERVPU8J7BPKH0" creation-time="Wed Mar 22 15:11:39.859 CET 2006">
    <old-class-name>scs.georesults.Constants</old-class-name>
    <new-class-name>scs.georesults.common.Constants</new-class-name>
  </rename-class>
  <rename-class id="04N0UYZ878LEDU07JJ7BPKH0" creation-time="Sat Mar 25 23:54:27.171 CET 2006">
    <old-class-name>scs.georesults.logic.actions.kozos.KozosActionBase</old-class-name>
    <new-class-name>scs.georesults.logic.actions.kozos.KozosEntityActionBase</new-class-name>
  </rename-class>
  <rename-package id="H9O075MSEGLE6QUE7ZV0QKH0" creation-time="Fri Mar 31 15:12:13.307 CEST 2006">
    <old-package-name>scs.georesults.logic.actions.egyeb.tools</old-package-name>
    <new-package-name>scs.georesults.common.iotools</new-package-name>
  </rename-package>
  <rename-class id="2LC0LUIMQEMEEBBS5J7BPKH0" creation-time="Mon Apr 24 15:53:22.905 CEST 2006">
    <old-class-name>scs.georesults.logic.beans.eredmeny.EredmenyExport</old-class-name>
    <new-class-name>scs.georesults.logic.actions.eredmeny.EredmenyExport</new-class-name>
  </rename-class>
  <rename-class id="5AP0W0EUYPMEAJQJ6J7BPKH0" creation-time="Tue May 02 10:15:51.483 CEST 2006">
    <old-class-name>scs.georesults.logic.ZarolvaException</old-class-name>
    <new-class-name>scs.georesults.logic.LezarvaException</new-class-name>
  </rename-class>
  <rename-class id="5AP0I67CZ8NEV0QUJ7BPKH0" creation-time="Mon May 15 19:24:38.218 CEST 2006">
    <old-class-name>scs.georesults.common.FormUtils</old-class-name>
    <new-class-name>scs.georesults.logic.utils.FormUtils</new-class-name>
  </rename-class>
  <rename-method id="3AP0I67CZ8NEV0QUJ7BPKH0" creation-time="Mon May 15 23:09:43.374 CEST 2006">
    <declaring-class-name>scs.georesults.logic.beans.importing.ImportCategorySubbean</declaring-class-name>
    <declared-method-signature>(ZLjava/lang/Class;Lscs/javax/collections/List;Lscs/javax/rdb/RdbImportSession;Lscs/javax/collections/List;Ljava/lang/Long;)V</declared-method-signature>
    <old-method-name>importMultilangedType</old-method-name>
    <new-method-name>importMultilangedAlapType</new-method-name>
  </rename-method>
  <rename-method id="5AP0OIY9X9NEAX6P7J7BPKH0" creation-time="Tue May 16 09:49:20.483 CEST 2006">
    <declaring-class-name>scs.georesults.logic.beans.importing.FutamSubbeanBase</declaring-class-name>
    <declared-method-signature>()Lscs/javax/collections/List;</declared-method-signature>
    <old-method-name>getAllFutamok</old-method-name>
    <new-method-name>getAllCurrentFutamok</new-method-name>
  </rename-method>
  <rename-class id="5AP0VF10JINEXKLFBJ7BPKH0" creation-time="Mon May 22 11:20:10.294 CEST 2006">
    <old-class-name>scs.georesults.logic.actions.eredmeny.SzakaszElemFrissitesBase</old-class-name>
    <new-class-name>scs.georesults.logic.actions.eredmeny.SzakaszElemFrissitesActionBase</new-class-name>
  </rename-class>
  <rename-class id="3AP0VF10JINEXKLFBJ7BPKH0" creation-time="Mon May 22 11:23:04.357 CEST 2006">
    <old-class-name>scs.georesults.logic.actions.eredmeny.SzakaszAlapElemFrissites</old-class-name>
    <new-class-name>scs.georesults.logic.actions.eredmeny.SzakaszAlapElemFrissitesActionBase</new-class-name>
  </rename-class>
  <rename-class id="1AP0VF10JINEXKLFBJ7BPKH0" creation-time="Mon May 22 11:24:26.544 CEST 2006">
    <old-class-name>scs.georesults.logic.actions.eredmeny.EredmenyExport</old-class-name>
    <new-class-name>scs.georesults.logic.actions.eredmeny.EredmenyExportAction</new-class-name>
  </rename-class>
  <rename-class id="2AP0OSRRILNEWF545J7BPKH0" creation-time="Wed May 24 16:33:09.311 CEST 2006">
    <old-class-name>scs.georesults.logic.beans.CharmapBean</old-class-name>
    <new-class-name>scs.georesults.logic.beans.addons.CharmapBean</new-class-name>
  </rename-class>
  <rename-class id="5AP0XURZSVNEH7MQ1J7BPKH0" creation-time="Wed May 31 16:58:59.278 CEST 2006">
    <old-class-name>scs.georesults.logic.GeoActionBase</old-class-name>
    <new-class-name>scs.georesults.logic.actions.GeoActionBase</new-class-name>
  </rename-class>
  <rename-class id="R9P0P3UTEYNECBUWHJ7BPKH0" creation-time="Fri Jun 02 16:14:18.575 CEST 2006">
    <old-class-name>scs.georesults.logic.beans.kozos.NyelvBean</old-class-name>
    <new-class-name>scs.georesults.logic.beans.kozos.KozosAdatBean</new-class-name>
  </rename-class>
  <rename-class id="T9P0O6NHORREQO1MIVV0QKH0" creation-time="Wed Sep 06 14:45:48.371 CEST 2006">
    <old-class-name>scs.georesults.view.menetlevel.InitSetFocusTag</old-class-name>
    <new-class-name>scs.georesults.view.geo.InitSetFocusTag</new-class-name>
  </rename-class>
  <rename-class id="G9P0PD8H4KSEMXXV6VV0QKH0" creation-time="Tue Sep 26 21:50:36.857 CEST 2006">
    <old-class-name>scs.georesults.common.SzakaszElemOsszesitoEredmeny</old-class-name>
    <new-class-name>scs.georesults.common.ReszEredmeny</new-class-name>
  </rename-class>
  <rename-field id="YXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:27:06.781 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>DATABASEPROP_KEY_HOST</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_HOST</new-field-name>
  </rename-field>
  <rename-field id="WXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:27:23.625 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>DATABASEPROP_KEY_NAME</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_NAME</new-field-name>
  </rename-field>
  <rename-field id="UXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:27:33.265 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>PROP_KEY_HOST</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_DATABASEHOST</new-field-name>
  </rename-field>
  <rename-field id="QXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:28:24.125 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>PROP_KEY_NAME</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_DATABASENAME</new-field-name>
  </rename-field>
  <rename-field id="OXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:28:38.765 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>DATABASEPROP_KEY_USER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_DATABASEUSER</new-field-name>
  </rename-field>
  <rename-field id="MXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:28:50.578 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>DATABASEPROP_KEY_PASS</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_DATABASEPASS</new-field-name>
  </rename-field>
  <rename-field id="LXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:29:04.531 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <old-field-name>DATABASEPROP_KEY_BACKUP</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>PROP_KEY_BACKUPPATH</new-field-name>
  </rename-field>
  <rename-method id="JXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:35:49.625 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <declared-method-signature>(Ljava/util/Properties;)V</declared-method-signature>
    <old-method-name>setDatabaseConnectionParameters</old-method-name>
    <new-method-name>seConfigutaionProperties</new-method-name>
  </rename-method>
  <rename-method id="HXO0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 21:36:30.734 CEST 2008">
    <declaring-class-name>scs.georesults.Config</declaring-class-name>
    <declared-method-signature>(Ljava/util/Properties;)V</declared-method-signature>
    <old-method-name>seConfigutaionProperties</old-method-name>
    <new-method-name>setConfigurationProperties</new-method-name>
  </rename-method>
  <rename-class id="U4L0PXVEOSJFQ3AE9TLFK8Z" creation-time="Tue Aug 12 23:21:08.125 CEST 2008">
    <old-class-name>scs.georesults.logic.servlets.BackupInfo</old-class-name>
    <new-class-name>scs.georesults.logic.servlets.BackupInfoServlet</new-class-name>
  </rename-class>
  <rename-class id="1UI0PXVEOSJFQ3AE9TLFK8Z" creation-time="Thu Aug 14 19:36:18.546 CEST 2008">
    <old-class-name>scs.georesults.WriteTest</old-class-name>
    <new-class-name>scs.georesults.Test</new-class-name>
  </rename-class>
</refactor>
