<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.2</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>eredmeny</shortname>
  <uri>http://sebcsaba.hu/taglib/geo/eredmeny</uri>

  <tag>
    <name>table</name>
    <tagclass>scs.georesults.view.eredmeny.TableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>frissitesAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayProperty</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idProperty</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>frissitendoProperty</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ertekelendoProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>header</name>
    <tagclass>scs.georesults.view.eredmeny.HeaderTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>darabFuggoReszletes</name>
    <tagclass>scs.georesults.view.eredmeny.DarabFuggoReszletesTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>bejegyzesek</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dfef</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sorrendFuggoReszletes</name>
    <tagclass>scs.georesults.view.eredmeny.SorrendFuggoReszletesTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>kiertekeles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>osszesitoTablaSor</name>
    <tagclass>scs.georesults.view.eredmeny.OsszesitoTablaSorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>frissitendo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>frissitesAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>megjelenitesAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sofor</name>
    <tagclass>scs.georesults.view.eredmeny.EredmenySoforTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>nevezes</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clipStyle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>navigator</name>
    <tagclass>scs.georesults.view.eredmeny.EredmenyNavigatorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>nevezes</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clipStyle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>utasok</name>
    <tagclass>scs.georesults.view.eredmeny.EredmenyUtasokTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>colIndex</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nevezes</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clipStyle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
