<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.2</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>layout</shortname>
  <uri>http://sebcsaba.hu/taglib/geo/layout</uri>
  <tag>
    <name>form</name>
    <tagclass>scs.georesults.view.layout.DataFormTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>simpleform</name>
    <tagclass>scs.georesults.view.layout.SimpleFormTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>caption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>field</name>
    <tagclass>scs.georesults.view.layout.DataFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>caption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>row</name>
    <tagclass>scs.georesults.view.layout.RowTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>leftcell</name>
    <tagclass>scs.georesults.view.layout.LeftcellTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>rightcell</name>
    <tagclass>scs.georesults.view.layout.RightcellTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>tablefield</name>
    <tagclass>scs.georesults.view.layout.DataTableFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>caption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>table</name>
    <tagclass>scs.georesults.view.layout.CrudTableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>idfield</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>deleteDisabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>column</name>
    <tagclass>scs.georesults.view.layout.CrudColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dictcolumn</name>
    <tagclass>scs.georesults.view.layout.CrudDictColumnTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>menu</name>
    <tagclass>scs.georesults.view.layout.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
